JWT_SECRET=secretkeyuser123123123
JWT_EXPIRES_IN=7d
KEY_MAP=
VITE_API_BASE_URL_API=http://localhost:5173/
YOUR_EMAIL_ADDRESS = ''
YOUR_EMAIL_PASSWORD = ''
API_KEY_CHECK_MAIL =
#JWT_EXPIRES_IN thời gian hết hạn 7 ngày
